# Backend
backend = "xrender";
glx-no-stencil = true;


# Shadow
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;


# Opacity
#


# Dimming
inactive-dim = 0.15;


# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 5;


# Misc
xrender-sync-fence = true;