# Backend
backend = "xrender";
glx-no-stencil = true;


# Shadow
shadow = true;
no-dock-shadow = true;
shadow-radius = 24;
shadow-offset-x = -24;
shadow-offset-y = -16;
shadow-opacity = 0.5;
shadow-exclude = [ "!I3_FLOATING_WINDOW@:c" ]


# Opacity
#


# Dimming
inactive-dim = 0.1;


# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 6;


# Misc
xrender-sync-fence = true;


# Window types
wintypes:
{
    dock = {
        shadow = false;
    };
}
