# Backend
backend = "xrender";
glx-no-stencil = true;


# Shadow
shadow = true;
shadow-radius = 16;
shadow-offset-x = -24;
shadow-offset-y = -16;
shadow-opacity = 0.5;


# Opacity
#


# Dimming
inactive-dim = 0.1;


# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 5;


# Misc
xrender-sync-fence = true;
