! SCROLLING !
URxvt.scrollBar: false
URxvt.saveLines: 8192
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

! CURSOR !
URxvt.cursorBlink: true

! FONT !
URxvt.font: xft:Ubuntu Mono:pixelsize=14

! MISC !
URxvt.urgentOnBell: true

! COLORS !
URxvt.depth: 24
! bg
URxvt.background: rgba:1D00/2000/2C00/FFFF
! fg
URxvt.foreground: #DEDEDE
! fade
! handled by compositor
! black
URxvt.color0:  #2E3438
URxvt.color8:  #40414D
! red
URxvt.color1:  #FF3030
URxvt.color9:  #FF5050
! green
URxvt.color2:  #4EB206
URxvt.color10: #8AE234
! yellow
URxvt.color3:  #C4A000
URxvt.color11: #FCE94F
! blue
URxvt.color4:  #3480DD
URxvt.color12: #689CFF
! magenta
URxvt.color5:  #FF52A5
URxvt.color13: #FFAACC
! cyan
URxvt.color6:  #06989A
URxvt.color14: #34E2E2
! white
URxvt.color7:  #D3D7CF
URxvt.color15: #F5F5F2
